<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            color: black;
            padding-left:60px;
            font-size: 30px;
        }
        nav>ol{
            font-size: 30px;
            padding-left: 1000px;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            list-style: none;
            flex-wrap: wrap;  
            font-weight: bold;
            font-style: italic;
            background-color:black;
        }nav>ol>li>a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        button{
            border-radius: 200px;
            border-color: red;
            text-align: center;
            padding:15px;
            align-items: center;
            color: red;
            background-color: rgb(223, 208, 208);
            margin-inline-start: 800px;
            width:150px;
            cursor: pointer;

        }
        h2{
            color:black;
            text-align: center;
            font-size: 40px;
        }
       body> p{
            color: black;
            text-align: center;
            font-size: 30px;
            padding: 0 100px;
            font-style: italic;
       }
       div{
            font-size: 20px;
            width:700px;
            border:2px solid red;
            margin-inline-start: 100px;
            padding:10px;
        }
        ul{
            list-style-type:disc;
            padding-left: 20px;
            color: black;
        }
        main>div>p{
            color: black;
            text-align: center;
            font-size: 25px;
            margin-inline-start: 800px;
            margin-top: -200px;
            width: 850px;
            font-style:normal;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
        }
        main>div>button{
            border-color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-inline-start: 900px;
       }
       
               </style>

    
    </style>
</head>
<body>
   <h1>NUTRIGAZE</h1>
    <nav>
    <ol>
        <li><a href="./index.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">predict</a></li>
        <li><a href="">contact</a></li>
    </ol>
</nav> 
<button >ABOUT</button>
<h2>Learn More About Us</h2>
<p>NutriGaze is a pioneering organization dedicated to enhancing the quality and safety of your fruits and vegetables.</p>
<div>
    <p>
        Our team comprises innovation scientists,technologists,and agricultural experts commited to leveraging advanced detection technologies to ensure the produce you consume is fresh,healthy,and nutritious.
    </p>
    <ul>
        <li>Comprehensive analysis and grading of fruits and vegetables based on ripeness and nutritional content</li>
        <li>Cntinuous monitoring of produce fressness from farm to table.</li>
        <li>Innovative solutions to minimize food waste by identifying and separating rotten produce early in the supply chain.</li>
     </ul>   
</div>
<main>
    <div>
        <p>Our team is our greatest asset.We are a diverse group of experts in fields such as agriculture science,data analytics,software engineering,and food technology.
            Together,we bring a wealth of knowledge and experience to tackle the challenges of food quality and safety.
        </p>
        <button>Learn More</button>
    </div>
</main>
</body>
</html>
