<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        h1{
            color: black;
            padding-left:60px;
            font-size: 30px;
        }
        nav>ol{
            font-size: 30px;
            padding-left: 1000px;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            list-style: none;
            flex-wrap: wrap;  
            font-weight: bold;
            font-style: italic;
        }nav>ol>li>a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        button{
            border-radius: 200px;
            text-align: center;
            padding:15px;
            align-items: center;

        }
        h3{
            color: white;
            text-align: center;
            font-size: 40px;
            
        }
        p{
            color: white;
            text-align: center;
            font-size: 30px;
            padding: 0 100px;
        }
        body{
            background-image: url(https://resize.indiatvnews.com/en/resize/newbucket/355_-/2022/02/veges-1645546909.jpg);
            background-size:cover;
        }
        div>button{
            color:black;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-inline-start: 500px;
        }
        main>section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        main>section>div>button{
            color: black;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            align-items: center;
            margin-inline-start: 700px;
        }
    </style>
</head>
<body>
    <h1>NUTRIGAZE</h1>
    <nav>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="">predict</a></li>
        <li><a href="">contact</a></li>
    </ol>

</nav>
    <main>
        <section>
            <div>
                <button>Welcome to NutriGaze</button>
                <h3>GREENGUARD INSIGHTS</h3>
                <p>We are a team of innivation scientists and technologists dedicated to ensuring your produce is always fresh and healthy.</p>
                <button>GET STARTED</button>
            </div>
        </section>
    </main>
</body>
</html>
